# server.R
require("jsonlite")
require("RCurl")
require(ggplot2)
require(shiny)
require('plyr')
require('gridExtra')

shinyServer(function(input, output, session) {
  
  observe({
    # We'll use these multiple times, so use short var names for
    # convenience.
    c_label <- input$control_label
    updateTextInput(session, "inText",
                    label = paste("New", c_label)
    )
  })
  

    
    df1 <- eventReactive(input$clicks1, {data.frame(fromJSON(getURL(URLencode(gsub("\n", " ", 'skipper.cs.utexas.edu:5001/rest/native/?query=
                                        "select * from SCHOOLMETRICS;"
                                        ')), httpheader=c(DB='jdbc:oracle:thin:@sayonara.microlab.cs.utexas.edu:1521:orcl', USER='C##cs329e_cdt932', PASS='orcl_cdt932', 
                                        MODE='native_mode', MODEL='model', returnDimensions = 'False', returnFor = 'JSON'), verbose = TRUE)))
    })
    df2 <- eventReactive(input$clicks1, {data.frame(fromJSON(getURL(URLencode(gsub("\n", " ", 'skipper.cs.utexas.edu:5001/rest/native/?query=
                                        "select * from SCHOOLINFO;"
#                                        ')), httpheader=c(DB='jdbc:oracle:thin:@sayonara.microlab.cs.utexas.edu:1521:orcl', USER='C##cs329e_cdt932', PASS='orcl_cdt932', 
                                        MODE='native_mode', MODEL='model', returnDimensions = 'False', returnFor = 'JSON'), verbose = TRUE)))
    })

    
    
    output$distPlot1 <- renderPlot({
      df <- join(df1(),df2(),by='SCHOOLID', type = 'inner') %>% mutate(DELTAMATH=as.numeric(MATH7)-as.numeric(MATH4));

      margin <- reactive({input$margins})

      



      plot1 <- ggplot(df,aes(x=as.numeric(LUNCH),y=as.numeric(MATH4))) +
               geom_point(shape=1) +    # Use hollow circles
               geom_smooth(method='lm',level=as.numeric(margin()))
   
      plot2 <- ggplot(df,aes(x=as.numeric(LUNCH),y=as.numeric(MATH7))) +
               geom_point(shape=1) +    # Use hollow circles
               geom_smooth(method='lm',level=as.numeric(margin()))
   
      plot3 <- ggplot(df,aes(x=as.numeric(LUNCH),y=as.numeric(DELTAMATH))) +
               geom_point(shape=1) +    # Use hollow circles
               geom_smooth(method='lm',level=as.numeric(margin()))
   
      grid.arrange(plot1,plot2,plot3,ncol=1)
    })

    output$distPlot2 <- renderPlot({
      years <- reactive({input$year})
      df <- join(df1(),df2(),by='SCHOOLID', type = 'inner') %>% mutate(DELTAMATH=as.numeric(MATH7)-as.numeric(MATH4));
      df <- df[df$YR == years(),]

      margin <- reactive({input$margins})

      



      plot1 <- ggplot(df,aes(x=as.numeric(DROPOUT),y=as.numeric(EXPP))) +
               geom_point(shape=1) +    # Use hollow circles
               geom_smooth(method='lm',level=as.numeric(margin()))
   
     plot1
   
    }) 
     
})
